<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"
    />
    <title></title>
    <style>
      #iframe_el,
      iframe,
      body,
      html {
        width: 100%;
        height: 100%;
        border: 0;
        padding: 0;
        margin: 0;
      }
      #scos,
      #loading,
      #entry {
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        align-content: center;
      }
      #loading {
        display: none;
      }
      #entry label {
        min-width: 700px;
      }
      #entry label > * {
        display: block;
        width: 100%;
        margin: 5px;
        text-align: center;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/scorm-again@latest/dist/scorm-again.js"></script>
  </head>
  <body>
    <script type="module" src="index.js"></script>
    <div id="loading">loading</div>
    <div id="entry">
      <label>
        <span>SCORM URL:</span>
        <select id="scorm-select"></select>
        <input
          type="text"
          id="scorm-url"
          placeholder="Put here SCORM URL"
          value=""
        />
        <button id="open-scorm">
          Open SCORM without Server Side Rendering
        </button>
      </label>
    </div>
    <div id="scos"></div>
    <div id="iframe_el"></div>
  </body>
</html>
